{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=app --parallel --no-cache",
    "lint": "turbo run lint --parallel",
    "docs": "turbo run dev --filter=web --parallel --no-cache",
    "prismaf": "pnpm --filter=app exec prisma format",
    "format": "pnpm prettier"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "2.7.1",
    "turbo": "1.5.3"
  }
}